<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="lib/jquery-1.12.2.js"></script>
</head>
<body>
  <button>点我试试</button>
  <script>
  $('button').click(function(){
    //                http://127.0.0.1:5500/index.html
    // 发起ajax的请求  http://127.0.0.1:8888/api/map
    $.ajax({
      type: 'get',
      url: 'http://127.0.0.1:8888/api/map',
      success: function(data){
        console.log(data)
      }
    })
  })
  </script>
</body>
</html>